VITE_SUPABASE_PROJECT_ID="qdaxssasxgjdznzzucbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkYXhzc2FzeGdqZHpuenp1Y2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1OTUyNTMsImV4cCI6MjA2NzE3MTI1M30.CMI4zmomijLVm9_MTNz1oUNULAFGDP8UTu4bl89MkMs"
VITE_SUPABASE_URL="https://qdaxssasxgjdznzzucbr.supabase.co"
